<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flow.AdicionarDebitoActivity">

    <EditText
        android:id="@+id/descricao_add_debito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Descrição da dívida"
        android:inputType="text"/>
    <TextView
        android:id="@+id/texto_tipo_add_debito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descricao_add_debito"
        android:layout_margin="8dp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/tipo_add_debito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto_tipo_add_debito"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/valor_total_add_debito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipo_add_debito"
        android:layout_margin="8dp"
        android:hint="Valor total da dívida"
        android:inputType="numberDecimal"/>
    <EditText
        android:id="@+id/qtd_parcela_add_debito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/valor_total_add_debito"
        android:layout_margin="8dp"
        android:hint="Quantidade de parcelas"
        android:inputType="number"/>
    <TextView
        android:id="@+id/valor_parcela_add_debito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qtd_parcela_add_debito"
        android:text="Valor da parcela = R$ 00,00"
        android:layout_margin="8dp" />
    <EditText
        android:id="@+id/dia_vencimento_add_debito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/valor_parcela_add_debito"
        android:hint="Dia de vencimanto"
        android:inputType="number"/>
    <Button
        android:id="@+id/bt_salvar_add_debito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/dia_vencimento_add_debito"
        android:text="Salvar"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@drawable/button_round"/>

</RelativeLayout>