<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flow.AdicionarTipoActivity">

    <EditText
        android:id="@+id/tipo_add_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Nome do tipo de dívida"
        android:inputType="text"/>
    <Button
        android:id="@+id/bt_salvar_add_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/tipo_add_tipo"
        android:text="Salvar"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#fff"
        android:background="@drawable/button_round"/>

</RelativeLayout>